# Calculator

./: Calculator.postman_collection.json  README.md  pom.xml
src/main/java/com/calculate/: CalculatorApplication.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/model/: CalculatedResponse.java  CalculatorRequest.java
src/main/java/com/calculator/service/: CalculatorService.java
src/main/java/com/controller/: WebController.java
src/main/java/com/model/: PostRequest.java  PostResponse.java
src/main/java/com/pojo/: RequestedData.java  ResponseBody.java
src/main/java/com/service/: OperationService.java
src/test/java/com/calculate/: CalculatorApplicationTests.java
